DB_URL="mongodb+srv://meone:metwo@reddyanna.z6qsb.mongodb.net/?retryWrites=true&w=majority&appName=reddyAnna"
//For docker
//DB_URL=mongodb://myuser_xxx:mypassword_xxx@mongo:27017/super_up?authSource=admin
JWT_SECRET="config_@_web_service"

issuer="vchat.superup@gmail.com"
audience="vchat.superup.com"

NODE_ENV="production"
EDIT_MODE ="false"
ignoreEnvFile="false"
PORT=3002

ControlPanelAdminPassword= "Reddyanna@123456"
ControlPanelAdminPasswordViewer= "Reddyanna@123456"

isOneSignalEnabled ="false"
isFirebaseFcmEnabled ="false"

oneSignalAppId=""
oneSignalApiKey=""

EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""
AGORA_APP_ID=""
AGORA_APP_CERTIFICATE=""

INLINE_RUNTIME_CHUNK=false

apnKeyId=YOUR KEY ID
apnAppBundle=YOUR APPLE BUNDLE
appleAccountTeamId=YOUR APPLE TEAM ID
